<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mixare</string>
    <string name="N">N</string>
    <string name="NE">NE</string>
    <string name="E">E</string>
    <string name="SE">SE</string>
    <string name="S">S</string>
    <string name="SW">SW</string>
    <string name="W">W</string>
    <string name="NW">NW</string>
    

    <string name="empty_list">Désolé, \nIl n\'a pas d\'information de position \nde disponible avec ce rayon.\nS\'il vous plaît essayez de rechercher dans un plus large éventail.</string>
	<string name="option_not_available">Désolé, Nous y travaillons... \nCette option sera disponible bientôt!</string>
	
	<string name="license">Copyright (C) 2010- Peer internet solutions 
		\n\nThis program is free software: 	you can redistribute it and/or modify it under the terms of the 
		GNU General Public License as published by the Free Software Foundation, either version 3 of the License, 
		or at your option) any later version. 
		\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
		License for more details. 
		\n\n You should have received a copy of the GNU General Public License along with this program. 
		If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
	
	<string name="menu_item_1">Données</string>
	<string name="menu_item_2">Vue liste</string>
	<string name="menu_item_3">Vue carte</string>
	<string name="menu_item_4">Niveau de zoom</string>
	<string name="menu_item_5">Recherche</string>
	<string name="menu_item_6">Info</string>
	<string name="menu_item_7">License</string>
	
	
	<string name="connection_error_dialog">Désolé, une erreur de connexion est survenue! \nS\'il vous plaît vérifier si vous êtes connecté à Internet.</string>
	<string name="connection_error_dialog_button1">Réessayer</string>
	<string name="connection_error_dialog_button2">Ouverture des paramètres</string>
	<string name="connection_error_dialog_button3">Fermeture</string>
	
	<string name="connection_GPS_dialog_text">La position GPS ne peut être mise à jour... \nSi vous continuez il se pourrait que l\'information
		\nne sera pas affichée au bon endroit.</string>
	<string name="connection_GPS_dialog_button1">Continuer</string>
	<string name="connection_GPS_dialog_button2">Fermer</string>
	
	<string name="no_website_available">Désolé, il n\'y a pas d\'autre \ninformation de disponible.</string>
	
	<string name="license_title">License</string>
	<string name="close_button">Fermer</string>
	<string name="general_info_title">Information générale</string>
	
	<string name="general_info_text">GPS info: </string>
	<string name="longitude">Longitude: </string>
	<string name="latitude">Latitude: </string>
	<string name="altitude">Altitude: </string>
	<string name="speed">Speed: </string>
	<string name="accuracy">Accuracy: </string>
	<string name="gps_last_fix">Last GPS fix: </string>
	
	<string name="map_menu_normal_mode">Carte</string>
	<string name="map_menu_satellite_mode">Satellite</string>
	<string name="map_menu_cam_mode">Camera</string>
	<string name="map_my_location">Ma Position</string>
	
	<string name="map_current_location_click">Ma position actuelle</string>
	
	<string name="data_source_change_wikipedia">Changé pour les données Wikipedia</string>
	<string name="data_source_change_twitter">Changé pour les données Twitter</string>
	<string name="data_source_change_buzz">Changé pour les données Google Buzz</string>
	<string name="data_source_change_osm">Changé pour les données OpenStreetMap</string>
		
</resources>