<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KHUARLA</string>
    <string name="search_hint">Search Location</string>
    
    <string name="N">N</string>
    <string name="NE">NE</string>
    <string name="E">E</string>
    <string name="SE">SE</string>
    <string name="S">S</string>
    <string name="SW">SW</string>
    <string name="W">W</string>
    <string name="NW">NW</string>
    <string name="Imageview_icon">menu icon</string>
    <color name="gray1">#f1f3f5</color>

    <string name="empty_list">Sorry, \nThere is no location information \navailable within this radius.\nPlease try to search in a wider range.</string>
	<string name="option_not_available">Sorry, We are working on it... \nThis option will be available soon!</string>
	
	<string name="license"> This is the project of "Open source" class in KyungHee Univ. developed by HAN-EOL, SEUNG-KOOK. \nUsed MIXARE, DAUM APIs open sources.
	</string>
	
	<string name="menu_item_1">Data Source</string>
	<string name="menu_item_2">List view</string>
	<string name="menu_item_3">Map view</string>
	<string name="menu_item_4">Zoom level</string>
	<string name="menu_item_5">Search</string>
	<string name="menu_item_6">Info</string>
	<string name="menu_item_7">License</string>
	
	
	<string name="connection_error_dialog">Sorry, a connection Error occurred! \nPlease check if you are connected to the Internet.</string>
	<string name="connection_error_dialog_button1">Retry</string>
	<string name="connection_error_dialog_button2">Open Settings</string>
	<string name="connection_error_dialog_button3">Close App</string>
	
	<string name="connection_GPS_dialog_text">The GPS location can not be updated... \nIf you continue it could be that the Information 
		\nwill not be displayed in the right place.</string>
	<string name="connection_GPS_dialog_button1">Continue</string>
	<string name="connection_GPS_dialog_button2">Close</string>
	
	<string name="no_website_available">Sorry, there is no further \ninformation available.</string>
	
	<string name="license_title">License</string>
	<string name="close_button">Close</string>
	<string name="general_info_title">Gerneral Information</string>
	
	<string name="general_info_text">GPS info: </string>
	<string name="longitude">Longitude: </string>
	<string name="latitude">Latitude: </string>
	<string name="altitude">Altitude: </string>
	<string name="speed">Speed: </string>
	<string name="accuracy">Accuracy: </string>
	<string name="gps_last_fix">Last GPS fix: </string>
	
	<string name="map_menu_normal_mode">Map</string>
	<string name="map_menu_satellite_mode">Satellite</string>
	<string name="map_menu_cam_mode">Camera</string>
	<string name="map_my_location">My Location</string>
	
	<string name="map_current_location_click">Your current location</string>
	
	<string name="data_source_change_wikipedia">Changed to Wikipedia as data source</string>
	<string name="data_source_change_twitter">Changed to Twitter as data source</string>
	<string name="data_source_change_buzz">Changed to Google Buzz as data source</string>
	<string name="data_source_change_osm">Changed to OpenStreetMap as data source</string>
	
	<string name="search_failed_notification">No search results</string>
	<string name="source_openstreetmap">Stations around</string>
	
	<string name="search_active_1">Search on data source</string>
	<string name="search_active_2">. Touch to terminate search</string>
	<string name="download_error">Error while downloading</string>
	<string name="download_received">category </string>
	
</resources>
