<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="14" android:versionName="0.6.6" package="org.mixare" android:installLocation="auto">

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10"/>

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
	
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
    	<uses-library android:name="com.google.android.maps" />
        
        <activity android:label="@string/app_name" android:name=".MixareActivity" 
        android:screenOrientation="landscape"  
        android:launchMode="singleTop" >
        
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
            
            <intent-filter>  
                  <action android:name="android.intent.action.VIEW" />
				  <category android:name="android.intent.category.DEFAULT" />
				  <category android:name="android.intent.category.BROWSABLE" />
				  <data android:scheme="http" android:mimeType="application/mixare-json"/>
				  <data android:scheme="content" android:mimeType="application/mixare-json"/>
				  <data android:scheme="file" android:mimeType="application/mixare-json"/>
            </intent-filter>
            
            <intent-filter>
        	    <action android:name="android.intent.action.SEARCH"/>
        	</intent-filter>
        	<meta-data android:name="android.app.searchable"
                   	android:resource="@xml/searchable"/>
            <meta-data android:name="android.app.default_searchable"
               		android:value=".MixView" />
        </activity>
        
		<activity android:name="MixView" 
			android:screenOrientation="landscape"  
			android:launchMode="singleTop">
			<intent-filter>
	            <action android:name="android.intent.action.SEARCH" />
	        </intent-filter>
	        <meta-data android:name="android.app.searchable"
                   	android:resource="@xml/searchable"/>
		</activity>

		<activity android:name="MixMap" 
			android:screenOrientation="user" 
			android:launchMode="singleTop">
			<intent-filter>
	            <action android:name="android.intent.action.SEARCH" />
	        </intent-filter>
	        <meta-data android:name="android.app.searchable"
                   	android:resource="@xml/searchable"/>
		</activity>
</application>


</manifest> 
